<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="541dp"
        android:layout_height="346dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/white" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="126dp"
        android:layout_height="102dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ico_armaze"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="421dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#B3ADAD"
                android:ems="2"
                android:gravity="start"
                android:hint="Usuario"
                android:minHeight="18dp"
                android:layout_marginBottom="15dp"
                android:textAlignment="viewStart"
                android:textColor="#757575" />

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"

                android:backgroundTint="#B3ADAD"
                android:ems="2"
                android:gravity="start"
                android:hint="Password"
                android:minHeight="8dp"
                android:textAlignment="viewStart"
                android:textColor="#757575" />


            <Button
                android:id="@+id/btnlogin"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Acessar"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtnoaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Você têm uma Conta?"
                android:textAlignment="center"
                android:textColor="#757575"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"

                android:text="Cadastrar" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>